<!DOCTYPE html>
<html>
<head>
<title>Great Plains</title>
<style>
	img { width: 100%; max-width: 800px; }
	h1 { margin-top: 0; font-size: 50pt; 
		font-family: "Garamond","Courier New","Times New Roman", sans-serif;
		color: #000000; }
	body { background-color: #BCE7EE; font-family: "Garamond","Courier New","Times New Roman", sans-serif; 
	color: #000000; margin: 0;
	background-image: url("pizza-backrgound.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-color: #990000;
  background-size: cover;
	}
	div { width: 75%; max-width: 750px; margin: 0.25in auto; padding: 0.25in; background-color: rgba(255,255,255,0.75); }
	div.right { margin: 0; margin-right: -0.5in; padding: 0; width: 40%; float: right; }
	header { width: 100%; height: 48px; background-color: #D7FBFF; }
	header h1 { color: ; font-size: 36pt; text-align: center; }
</style>
</head>

<body>

<header>
<h1>Home </h1>
</header>

<div>

<p> For more than <em> thirty years, </em>The Great Plains Sauce & Dough Company has been producing and serving a pizza product that is unmatched in central Iowa, and from what many of our long-time customers tell us, unmatched anywhere. In a world where most restaurants fail within their first few years, we're proud of our longevity, and if you haven't already treated yourself to a Great Plains pizza, we hope you'll give us a try soon and find out why we're among the seasoned seniors of the restaurant business.</p>
<p><img src="pizza.jpg" alt="An image of pizza."></p>
<!-- find new pizza image (and new images for the other pages) --!>

</div>


<div>

<div class="right">

<h2> -Hours- </h2>
<ul>
<li>Monday-   11:00 am until 11:00 pm
<li>Tuesday-  11:00 am until 11:00 pm
<li>Wednesday-11:00 am until Midnight
<li>Thursday- 11:00 am until Midnight
<li>Friday-   11:00 am until Midnight
<li>Saturday- 11:00 am until 11:00 pm
<li>Sunday-   11:00 am until 11:00 pm
</ul>
<!-- make it so that it only shows the hours when you click on "we have new hours!" --!>
<!-- p>__________________________________________________________________________</p --!>

</div>

<p>Delivery is available during the evenings starting at <b>5:00 pm</b>. It typically takes 50-60 minutes, but can occasionally take a bit more or a bit less, depending on how quickly we can produce the order and how many other deliveries there are in the pipeline. We only have two ovens and can only bake so many pizzas at a time. If it's going to take longer than 50-60 minutes, the person taking the order will provide a best estimate at that particular moment in time.</p>

<p>From a thick hearty whole wheat crusted pizza oozing with delicious real cheese to a traditional thin white crusted pizza with a lighter balance of cheese, toppings, and crust, the Great Plains Sauce & Dough Company offers several options for how you want your pizza. We have a selection of six different crust styles, three thick and three thin, with <em>sixteen</em> different toppings to choose from. And a variety of other items to round things out.</p>
<!-- Make a link from sixteen to a list of the sixteen toppings --!>
</div>

</body>
</html>